.work
  position: relative
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 960px
  max-width: 80%
  height: 100%
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  margin: 0 auto

  h2
    margin: 0 0 20px 0
    font-size: 30px
    text-align: center
    font-family: 'Roboto Slab', serif
    font-weight: 700

@media (max-width: 1180px)
  .work
    max-width: 100%

.work--lockup
  position: relative

  .web-slider
    position: relative
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    width: 80%
    margin: 0 auto
    padding: 0
    list-style: none

  .web-slider--item
    position: absolute
    display: none
    text-align: center

    a
      text-decoration: none
      color: #858585

  .web-slider--item-title
    margin-top: 10px
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    font-family: 'Roboto', sans-serif

  .web-slider--item-description
    display: none
    max-width: 250px
    margin: 0 auto
    font-family: 'Roboto', sans-serif

  .web-slider--item-image
    width: 150px
    height: 150px
    margin: 0 auto
    border-radius: 50%
    overflow: hidden

    img
      width: 100%

  .web-slider--item-left
    top: 50%
    left: 0
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    display: block

  .web-slider--item-right
    top: 50%
    right: 0
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    display: block

  .web-slider--item-center
    position: relative
    top: 30px
    left: 50%
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    display: block

    a
      color: #fff

    .web-slider--item-title
      margin-top: 25px
      font-size: 16px

    .web-slider--item-description
      display: block

    .web-slider--item-image
      width: 300px
      height: 300px

  .web-slider--next, .web-slider--prev
    position: absolute
    top: 160px
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    width: 50px
    height: 50px
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    background-color: #282828
    border-radius: 50%
    cursor: pointer

  .web-slider--next svg, .web-slider--prev svg
    width: 20px
    fill: #fff

  .web-slider--next
    right: 0

  .web-slider--prev
    left: 0

  .graphic-slider
    position: relative
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    width: 80%
    margin: 0 auto
    padding: 0
    list-style: none

  .graphic-slider--item
    position: absolute
    display: none
    text-align: center

    a
      text-decoration: none
      color: #858585

  .graphic-slider--item-title
    margin-top: 10px
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    font-family: 'Roboto', sans-serif

  .graphic-slider--item-description
    display: none
    max-width: 250px
    margin: 0 auto
    font-family: 'Roboto', sans-serif

  .graphic-slider--item-image
    width: 150px
    height: 150px
    margin: 0 auto
    border-radius: 50%
    overflow: hidden

    img
      width: 100%

  .graphic-slider--item-left
    top: 50%
    left: 0
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    display: block

  .graphic-slider--item-right
    top: 50%
    right: 0
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    display: block

  .graphic-slider--item-center
    position: relative
    top: 30px
    left: 50%
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    display: block

    a
      color: #fff

    .graphic-slider--item-title
      margin-top: 25px
      font-size: 16px

    .graphic-slider--item-description
      display: block

    .graphic-slider--item-image
      width: 300px
      height: 300px

  .graphic-slider--next, .graphic-slider--prev
    position: absolute
    top: 160px
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    width: 50px
    height: 50px
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    background-color: #282828
    border-radius: 50%
    cursor: pointer

  .graphic-slider--next svg, .graphic-slider--prev svg
    width: 20px
    fill: #fff

  .graphic-slider--next
    right: 0

  .graphic-slider--prev
    left: 0

/* Web Work

@media (max-width: 900px)
  .work--lockup
    .web-slider--item-image
      width: 120px
      height: 120px

    .web-slider--item-center .web-slider--item-image
      width: 240px
      height: 240px

    .web-slider--next, .web-slider--prev
      top: 130px

@media (max-width: 767px)
  .work--lockup
    .web-slider
      width: 75%

    .web-slider--item-image
      width: 90px
      height: 90px

    .web-slider--item-center .web-slider--item-image
      width: 190px
      height: 190px

    .web-slider--next, .web-slider--prev
      top: 105px

@media (max-width: 600px)
  .work--lockup
    .web-slider
      width: auto

    .web-slider--item-left, .web-slider--item-right
      display: none

/* Graphic Work

@media (max-width: 900px)
  .work--lockup
    .graphic-slider--item-image
      width: 120px
      height: 120px

    .graphic-slider--item-center .graphic-slider--item-image
      width: 240px
      height: 240px

    .graphic-slider--next, .graphic-slider--prev
      top: 130px

@media (max-width: 767px)
  .work--lockup
    .graphic-slider
      width: 75%

    .graphic-slider--item-image
      width: 90px
      height: 90px

    .graphic-slider--item-center .graphic-slider--item-image
      width: 190px
      height: 190px

    .graphic-slider--next, .graphic-slider--prev
      top: 105px

@media (max-width: 600px)
  .work--lockup
    .graphic-slider
      width: auto

    .graphic-slider--item-left, .graphic-slider--item-right
      display: none
